$ işareti jquery erişim için

--selectrotler--

$("p").hide();   //p html taglı olan öğeyi gizle 
$(".test").hide(); //classı test olan öğeleri gizler
$("#test").hide(); //id si test olan öğeyi gizler.
$("*").hide(); //herşeyi gizler...
$("p.ikinci").hide(); //p tageli classı ikinci olan elamanı gizler...
$("p:first").hide(); Birden fazla p etiketli eleman varsa ilkini bulup gizler.
$("[href]").hide(); 
$("a[target='_blank']").hide(); //targeti blank olanları gizler.
$(":button").hide(); // <input type="button" value="tıkla"></input>   //tipi button olanları seçer gizler 
$("tr:even").css("background color","green"); even=ilk 1,3,5... satırlar. odd =2,4,6... satırlar.


<script>
$(document).ready(function(){
    $("#btn").click(function(){
        $("p").hide();
    })
})

</script>


--eventler--
örneğin ready, click,mouseup,mousedown,dblclick,keydown,keypress,input için change 
        input içinde girmek focus eventi, çıkınca blur eventi tetiklenebilir.
        
$("p").slideToggle(); //animatik şekilde p nin açılıp kapanmasını sağlar.
$(function(){  //document ready ile aynı işi yapar.

});

$("p").on("click",function(){   //her p etiketine tıklandığında anlamında...
    $(this).hide();  
})

on eventi birden fazla event kullanmamızı sağlar
$("p").on({
    mouseenter:function(){
        $(this).css("background-color","green");
    },
    mouseleave:function(){
        $(this).css("background-color","yellow");
    },
    mouseclick:function(){
        $(this).css("background-color","red");
    }
})

çift click eventi
$("p").dblclick(function(){
    alert("mesajımız");
})

event.witch // klavyeden basılan tuşun kodunu verir.

$("form").submit(function(){
    alert("form submit olayı tetiklendi...")
})
<form action="">

</form>